@media (max-width: 1500px) {
    .news {
        margin-top: 200px !important;
    }
}

@media (max-width: 1300px) {
    .block {
        display: block !important;
    }
    .desc {
        text-align: center !important;
    }
    .news {
        margin-top: 25px !important;
    }
    .main {
        &__inner {
            display: grid !important;
        }

        &__btn {
            margin: 25px auto !important;
        }

        &__form {
            width: auto !important;
            height: auto !important;
            margin: 20px auto !important;
            padding: 20px 60px !important;
        }

        &__search-form input, &__search-form select {
            width: 350px !important;
        }
    }
    .news__item {
        margin: 50px auto !important;
        max-width: 450px !important;
        height: auto !important;
    }
    .news__item img {
        max-width: 450px !important;
    }
}

@media (max-width: 1100px) {
    .news__items {
        grid-template-columns: none !important;
    }
    .auth-form {
        display: none !important;

        &-mob {
            display: flex !important;

            & input {
                width: 100% !important;
            }
        }

        &__btn {
            position: inherit !important;
        }
    }
}

@media (max-width: 1000px) {
    .header__inner {
        & li {
            width: 130px !important;

        }

        & ul a {
            font-size: 16px !important;
        }
    }
    .cabinet-info {
        //max-width: 990px;
        margin: 50px auto !important;

        &-flex {
            display: grid !important;
            grid-gap: 35px !important;
            justify-content: center !important;
            //margin-top: 90px;
        }

        &__main {
            width: auto !important;

            //&-info {
            //    &-item {
            //        display: block !important;
            //        justify-content: center !important;
            //        margin-top: 15px !important;
            //        align-items: center !important;
            //    }
            //}
        }
    }
}

@media (min-width: 850px) {
    .mob__menu, .mobile_buttons {
        display: none !important;
    }
}

@media (max-width: 850px) {
    .mob__menu, .mob__menu-other {
        z-index: 0;
        position: absolute;
        right: 45px;
        transition: 1s;
    }
    .menu {
        display: none !important;
    }
    .mobile_buttons {
        float: right;
        z-index: 1;
    }
    .mob-menu__list > ul > li {
        border-top: none !important;
        border-right: 5px solid transparent !important;
        line-height: 40px !important;

        &:hover {
            border-right: 5px solid #97CA2B !important;
            background-color: #A9A9A930 !important;
        }
    }
    .main {
        &__info {
            width: auto !important;
        }

        &__search-form input, &__search-form select {
            width: 200px !important;
        }
    }
    .menu-list {
        display: grid !important;
        width: 200px !important;
        margin-top: 260px;
        background-color: #fff;

        & a {
            width: auto !important;
            height: auto !important;
        }

        & li {
            border: 1px solid #F3F3F3 !important;
            line-height: inherit !important;
            width: auto !important;
            height: 40px !important;
        }

        & li:last-child {
            margin-left: 0 !important;
        }
    }
    .about-us__benefits-title, .contacts__form-title {
        font-size: 30px !important;
    }
    .cabinet-info {
        &__btn {
            width: 280px !important;
        }
    }
    .update-success, .update-failure {
        width: 280px !important;
    }
    .contacts {
        &__form {
            display: block !important;

            & div {
                margin: 20px auto !important;
            }
        }

        &__form-text {
            font-size: 18px !important;
        }

        &__info {
            grid-template-columns: 1fr !important;

            &-item {
                margin: 0 auto !important;
                max-width: 275px !important;
            }

            &-item > .gray-line {
                max-width: 250px !important;
            }
        }

    }
    .routes__form {
        display: grid !important;

        & > .block + .block {
            margin: 0 auto !important;
        }

        & input, select {
            width: 50vw !important;
        }
    }

}

@media (max-width: 670px) {
    .cabinet-info {
        &__buttons {
            display: grid !important;
            max-width: 400px !important;
            margin: 0 auto !important;
            justify-content: center !important;
        }

        &__btn {
            width: auto !important;
        }
    }
    .update-success, .update-failure {
        float: none !important;
        margin: 0 auto !important;
        width: 240px !important;
    }

    .routes__item {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 30px 50px !important;
        padding: 25px 15px !important;
        height: auto !important;

        & > button {
            grid-row-start: 3 !important;
            grid-column-start: 1 !important;
            grid-column-end: 3 !important;
            margin: 10px auto !important;
        }

        & > .gray-line {
            display: none !important;
        }

        &-up {
            display: grid !important;
            grid-template-columns: 1fr !important;
        }

        &-down {
            display: grid !important;
            grid-template-columns: 1fr !important;

        }

        & > div > div {
            border-bottom: 1px solid #00000061 !important;
            height: 50px !important;
            text-align: left !important;
            padding-top: 5px !important;

            & img {
                display: none !important;
            }
        }
    }
    .routes__price {
        display: flex !important;
        grid-row-start: 2 !important;
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
        align-items: center !important;
        margin: 0 auto !important;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 20px !important;
    }
    .page {
        padding-top: 25px !important;
    }
    .header__inner {
        height: 66px !important;
        padding: 0 20px !important;

        & > a > .logo {
            width: 100px !important;
        }
    }
    .crumbs__subtitle {
        font-size: 18px !important;
    }
    .crumbs__title {
        font-size: 30px !important;
    }
    .mobile_buttons img {
        width: 30px !important;
        height: auto !important;
    }
    .menu-list {
        margin-top: 25px !important;
        margin-right: -25px !important;
    }
    .mob__menu {
        top: 66px !important;
    }
    .mob__menu-other {
        top: 41px !important;
    }
    .main {
        &__form {
            padding: 20px 20px !important;
        }

        &__search-form input, &__search-form select {
            width: 200px !important;
        }
    }
    .news__title {
        & > h1 {
            font-size: calc(var(--index) * 1.8);
        }
    }
    .news__item {
        margin: 50px auto !important;
        max-width: 350px !important;
        height: auto !important;
    }
    .news__item img {
        max-width: 350px !important;
    }
    .cabinet-info {
        &__main{
            display: block !important;
            margin: 0 auto !important;
            &-info {
                &-item {
                    display: block !important;
                    justify-content: center !important;
                    margin-top: 15px !important;
                    align-items: center !important;

                    & > label {
                        padding-bottom: 5px !important;
                    }
                }
            }
        }
        &__legal{
            max-width: 270px !important;
            display: block !important;
            margin: 0 auto !important;
        }
        &__btn{
            font-size: 14px !important;
            padding-top: 13px !important;
        }

    }
    .footer {
        &__inner {
            display: grid !important;
        }

        &__copyright {
            text-align: left !important;
            margin-top: 10px !important;
        }
    }
}

@media (max-width: 400px) {
    .news__item {
        margin: 50px auto !important;
        max-width: 275px !important;
        height: auto !important;
    }
    .news__item img {
        max-width: 275px !important;
    }
    .cabinet-link {
        display: none !important;
    }
    .routes__item {
        & > div > div {
            font-size: 13px !important;
        }
    }
    .routes__form input,.routes__form select{
        font-size: 14px !important;
        width: 60vw !important;
    }
    .auth-form__btn, .auth-form-mob__btn{
        font-size: 20px !important;
    }

}




